# pandas: Python Data Analysis Library
### https://pandas.pydata.org
### pandas documentation: https://pandas.pydata.org/pandas-docs/stable/

- 현재 설치된 pandas 버전은? 0.24.2 or 0.25?

```
import pandas as pd
pd.__version__
```

In [1]:
import pandas as pd
pd.__version__

'0.25.0'

- 데이터를 불러오는 전형적인 방법은 파일로부터... 실습 데이터는 어디에?

```
%ls ../data
```

In [2]:
%ls ..\data

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: FAF4-0248

 C:\Users\chof\Desktop\산업수학아카데미\scipy-2019-pandas\data 디렉터리

2019-08-20  오후 02:44    <DIR>          .
2019-08-20  오후 02:44    <DIR>          ..
2019-08-20  오후 02:44    <DIR>          .ipynb_checkpoints
2019-08-20  오후 01:55            90,508 billboard.csv
2019-08-20  오후 01:55             5,796 country_timeseries.csv
2019-08-20  오후 01:55            83,637 gapminder.tsv
2019-08-20  오후 01:55               984 pew.csv
2019-08-20  오후 01:55               232 table1.csv
2019-08-20  오후 01:55               450 table2.csv
2019-08-20  오후 01:55               230 table3.csv
2019-08-20  오후 01:55                94 table4a.csv
2019-08-20  오후 01:55               119 table4b.csv
2019-08-20  오후 01:55             2,921 weather.csv
              10개 파일             184,971 바이트
               3개 디렉터리  116,326,658,048 바이트 남음

- CSV (Comma-Separated Values) 또는 TSV (Tab-Separated Values) 파일에서 데이터를 불러오자.

> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

```
df = pd.read_csv('../data/gapminder.tsv')
df
```

In [3]:
df = pd.read_csv('../data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

- `Series` is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the **index**.

- `DataFrame` is a two-dimensional labeled data structure with columns of potentially different types. Along with the data, you can optionally pass **index** (row labels) and **columns** (column labels) arguments.

- `gapminder.tsv`는 `Series` or `DataFrame`?

```
type(df)
```

In [4]:
type(df)

pandas.core.frame.DataFrame

- `pandas.core.frame.DataFrame`은 도대체 어디에?

```
pd.DataFrame?
```

In [5]:
pd.DataFrame?

Init signature: pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)
Docstring:
Two-dimensional size-mutable, potentially heterogeneous tabular data
structure with labeled axes (rows and columns). Arithmetic operations
align on both row and column labels. Can be thought of as a dict-like
container for Series objects. The primary pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, or list-like objects

    .. versionchanged :: 0.23.0
       If data is a dict, column order follows insertion-order for
       Python 3.6 and later.

    .. versionchanged :: 0.25.0
       If data is a list of dicts, column order follows insertion-order
       Python 3.6 and later.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided
columns : Index or array-like
    Column labels to use for resulting frame. Will default to
    RangeIndex (0, 1, 2, ..., n) if no column labels are provided
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer
copy : boolean, default False
    Copy data from inputs. Only affects DataFrame / 2d ndarray input

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
DataFrame.from_items : From sequence of (key, value) pairs
    read_csv, pandas.read_table, pandas.read_clipboard.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9
File:           c:\opt\conda\envs\academy\lib\site-packages\pandas\core\frame.py
Type:           type
Subclasses:     SparseDataFrame, SubclassedDataFrame

- `DataFrame` 클래스의 속성(attribute)은?

> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/reference/frame.html

```
df.shape
df.dtype
df.columns
df.index
```

In [6]:
df.shape

(1704, 6)

In [7]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [8]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=1704, step=1)

- 한번에 `DataFrame`의 정보를 보려면?
> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html

```
df.info()
```

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

- `DataFrame`의 값들은? We recommend using `df.to_numpy()` instead of `df.values`!
> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.values.html
> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_numpy.html
>  > `result = np.array(self.values, dtype=dtype, copy=copy)`

```
df.to_numpy()
```

In [11]:
df.to_numpy()

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

- 데이터가 너무 많아요...

```
df.head()
df.tail()
```

In [12]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [13]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

- 귀찮더라도 한번은 꼭 봐야 할 [**Indexing and selecting data**](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html)

### Basic indexing
- The primary function of indexing with `[]` (a.k.a. `__getitem__`) is selecting out lower-dimensional slices.
  - Series: `s[label]` returns scalar value
  - DataFrame: `df[colname]` returns Series corresponding to `colname`

```
country = df['country'] # or df.__getitem__('country')
country
type(country)
```

In [14]:
country = df['country']
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [15]:
type(country)

pandas.core.series.Series

- You can pass a list of columns to `[]` to select columns in **that order**.

```
continent_and_country = df[['continent', 'country']]
continent_and_country

country_and_continent = df[['country', 'continent']]
country_and_continent
```

In [16]:
continent_and_country = df[['continent', 'country']]
continent_and_country

     continent      country
0         Asia  Afghanistan
1         Asia  Afghanistan
2         Asia  Afghanistan
3         Asia  Afghanistan
4         Asia  Afghanistan
...        ...          ...
1699    Africa     Zimbabwe
1700    Africa     Zimbabwe
1701    Africa     Zimbabwe
1702    Africa     Zimbabwe
1703    Africa     Zimbabwe

[1704 rows x 2 columns]

In [17]:
country_and_continent = df[['country', 'continent']]
country_and_continent

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

- 리스트에 여러 개가 아니라 하나만 들어있으면?

```
continent = df[['continent']]
continent.head()
type(continent)
```

In [19]:
continent = df[['continent']]
continent.head()

  continent
0      Asia
1      Asia
2      Asia
3      Asia
4      Asia

In [20]:
type(continent)

pandas.core.frame.DataFrame

- `colname`이 없는 경우, 읽을 때(`__getitem__`)는 `KeyError` 발생... 하지만 쓸 때(`__setitem__`)는 새 컬럼을 만들어 준다. 

```
df['const_one']
df['const_one'] = 1
df.head()
```

In [21]:
df['const_one']

KeyError: 'const_one'

In [22]:
df['const_one'] = 1
df.head()

       country continent  year  lifeExp       pop   gdpPercap  const_one
0  Afghanistan      Asia  1952   28.801   8425333  779.445314          1
1  Afghanistan      Asia  1957   30.332   9240934  820.853030          1
2  Afghanistan      Asia  1962   31.997  10267083  853.100710          1
3  Afghanistan      Asia  1967   34.020  11537966  836.197138          1
4  Afghanistan      Asia  1972   36.088  13079460  739.981106          1

- 로우나 컬럼을 지우려면?
> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html

```
df_dropped = df.drop([1, 3]) # default: axis=0
#df_dropped = df.drop(index=[1, 3])
df_dropped.head()

df_dropped = df.drop(['continent', 'country'], axis=1)
#df_dropped = df.drop(columns=['continent', 'country'])
df_dropped.head()
```

In [23]:
df_dropped = df.drop([1, 3]) # default: axis=0
#df_dropped = df.drop(index=[1, 3])
df_dropped.head()

       country continent  year  lifeExp       pop   gdpPercap  const_one
0  Afghanistan      Asia  1952   28.801   8425333  779.445314          1
2  Afghanistan      Asia  1962   31.997  10267083  853.100710          1
4  Afghanistan      Asia  1972   36.088  13079460  739.981106          1
5  Afghanistan      Asia  1977   38.438  14880372  786.113360          1
6  Afghanistan      Asia  1982   39.854  12881816  978.011439          1

In [24]:
df_dropped = df.drop(['continent', 'country'], axis=1)
#df_dropped = df.drop(columns=['continent', 'country'])
df_dropped.head()

   year  lifeExp       pop   gdpPercap  const_one
0  1952   28.801   8425333  779.445314          1
1  1957   30.332   9240934  820.853030          1
2  1962   31.997  10267083  853.100710          1
3  1967   34.020  11537966  836.197138          1
4  1972   36.088  13079460  739.981106          1

### Different choices for indexing

- `.loc` is primarily **label** based, but may also be used with a boolean array. `.loc` will raise `KeyError` when the items are not found. Allowed inputs are:
  - A single label `5` or `'a'`
  - A list or array of labels `['a', 'b', 'c']`.
  - A slice object with labels `'a':'f'` (Both the start and the stop are **included**, when present in the index!)
  - A boolean array
  - A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above).
  
> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

```
df.loc[0]
df.loc[[0, 1]]
df.loc[1:3]
df.loc[-1] # KeyError
```

In [25]:
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap        779.445
const_one              1
Name: 0, dtype: object

In [27]:
df.loc[[0, 1]]

       country continent  year  lifeExp      pop   gdpPercap  const_one
0  Afghanistan      Asia  1952   28.801  8425333  779.445314          1
1  Afghanistan      Asia  1957   30.332  9240934  820.853030          1

In [30]:
df.loc[1:3]

       country continent  year  lifeExp       pop   gdpPercap  const_one
1  Afghanistan      Asia  1957   30.332   9240934  820.853030          1
2  Afghanistan      Asia  1962   31.997  10267083  853.100710          1
3  Afghanistan      Asia  1967   34.020  11537966  836.197138          1

In [28]:
df.loc[-1]

KeyError: -1

- `.iloc` is primarily **integer position** based (from 0 to length-1 of the axis), but may also be used with a boolean array. `.iloc` will raise `IndexError` if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing. Allowed inputs are:
  - An integer `5`.
  - A list or array of integers `[4, 3, 0]`.
  - A slice object with integers `1:7` (The stop is **excluded**!).
  - A boolean array
  - A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above).

> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

```
df.iloc[-1]
df.iloc[[0, 1, -1]]
df.iloc[1:3]
```

In [29]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
const_one           1
Name: 1703, dtype: object

In [37]:
df.iloc[[0, 1, -1]]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [31]:
df.iloc[1:3]

       country continent  year  lifeExp       pop  gdpPercap  const_one
1  Afghanistan      Asia  1957   30.332   9240934  820.85303          1
2  Afghanistan      Asia  1962   31.997  10267083  853.10071          1

- Getting values from an object with multi-axes selection uses the following notation.
  - Any of the axes accessors may be the null slice `:`.
  - Axes left out of the specification are assumed to be `:`, e.g. `p.loc['a']` is equivalent to `p.loc['a', :, :]`.
  - Series: `s.loc[indexer]`
  - DataFrame: `df.loc[row_indexer, column_indexer]`
  
```
subset = df.loc[:, ['year', 'pop']]
subset.head()

subset = df.iloc[:, [2, 4]]
subset.head()
```

In [32]:
subset = df.loc[:, ['year', 'pop']]
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [33]:
subset = df.iloc[:, [2, 4]]
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

### Boolean indexing

- Another common operation is the use of boolean vectors to filter the data. The operators are: `|` for or, `&` for and, and `~` for not. **These must be grouped by using parentheses**!

> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#boolean-indexing

```
df['country'] == 'United States'
df.loc[df['country'] == 'United States']
df.loc[(df['country'] == 'United States') & (df['year'] == 1982)]
df.iloc[df['country'] == 'United States'] # NotImplementedError
```

In [37]:
df['country'] == 'United States'

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [38]:
df.loc[df['country'] == 'United States']

,country,continent,year,lifeExp,pop,gdpPercap,const_one
1608,United States,Americas,1952,68.440,157553000,13990.48208,1
1609,United States,Americas,1957,69.490,171984000,14847.12712,1
1610,United States,Americas,1962,70.210,186538000,16173.14586,1
1611,United States,Americas,1967,70.760,198712000,19530.36557,1
1612,United States,Americas,1972,71.340,209896000,21806.03594,1
1613,United States,Americas,1977,73.380,220239000,24072.63213,1
1614,United States,Americas,1982,74.650,232187835,25009.55914,1
1615,United States,Americas,1987,75.020,242803533,29884.35041,1
1616,United States,Americas,1992,76.090,256894189,32003.93224,1
1617,United States,Americas,1997,76.810,272911760,35767.43303,1
1618,United States,Americas,2002,77.310,287675526,39097.09955,1
1619,United States,Americas,2007,78.242,301139947,42951.65309,1

In [52]:
df.loc[(df['country'] == 'United States') & (df['year'] == 1982)]

,country,continent,year,lifeExp,pop,gdpPercap,const_one
1614,United States,Americas,1982,74.65,232187835,25009.55914,1

In [39]:
df.iloc[df['country'] == 'United States']

NotImplementedError: iLocation based boolean indexing on an integer type is not available

- `.iloc`은 index가 없는 boolean indexing만 허용한다!

```
df.iloc[[True] + [False] * (len(df) - 2) + [True]]
```

- Boolean indexing은 `df.loc` 또는 간단히 `df`를 사용하자!

In [51]:
df.iloc[[True] + [False] * (len(df) - 2) + [True]]

          country continent  year  lifeExp       pop   gdpPercap  const_one
0     Afghanistan      Asia  1952   28.801   8425333  779.445314          1
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298          1

### Selection by callable

- 함수를 이용한 indexing도 간단히 `df`를 사용하자!
- 단, row_indexer와 column_index 모두 사용하는 경우에는 `df.loc`!

> [**Reference**] https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#selection-by-callable

```
df[lambda df: df.index < 5]
df[lambda df: df.columns[1:3]]
df.loc[lambda df: [0, 2, 4], lambda df: ['country', 'continent']]
```

In [76]:
df[lambda df: df.index < 5]

       country continent  year  lifeExp       pop   gdpPercap  const_one
0  Afghanistan      Asia  1952   28.801   8425333  779.445314          1
1  Afghanistan      Asia  1957   30.332   9240934  820.853030          1
2  Afghanistan      Asia  1962   31.997  10267083  853.100710          1
3  Afghanistan      Asia  1967   34.020  11537966  836.197138          1
4  Afghanistan      Asia  1972   36.088  13079460  739.981106          1

In [78]:
df[lambda df: df.columns[1:3]]

     continent  year
0         Asia  1952
1         Asia  1957
2         Asia  1962
3         Asia  1967
4         Asia  1972
...        ...   ...
1699    Africa  1987
1700    Africa  1992
1701    Africa  1997
1702    Africa  2002
1703    Africa  2007

[1704 rows x 2 columns]

In [79]:
df.loc[lambda df: [0, 2, 4], lambda df: ['country', 'continent']]

       country continent
0  Afghanistan      Asia
2  Afghanistan      Asia
4  Afghanistan      Asia